sonar.projectKey=jvo5610_terraform-pr-automation_AYnl7gk9X2MsoEGBd_JS
sonar.tests=tests
sonar.sources=.
sonar.exclusions=**/venv/**,**/htmlcov/**,**/requirements/**,**/docker/**,**/k8s/**
sonar.coverage.exclusions=**/tests/**,**/migrations/**,**/admin.py,**/apps.py,core/asgi.py,core/wsgi.py,manage.py
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml
